{
  "dependencies": {
    "@metamask/onboarding": "^1.0.1",
    "@rainbow-me/rainbowkit": "^0.10.0",
    "alchemy-sdk": "^2.4.3",
    "ethers": "^6.0.4",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-uuid": "^2.0.0",
    "swiper": "^9.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "sass": "^1.58.0",
    "tailwindcss": "^3.2.6"
  }
}
